kaLk/kaLk/MainWindow.xaml

<Window x:Class="kaLk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kaLk"
        mc:Ignorable="d"
        Background="#e9e9e0"
        Title="скобки сделаны" Height="350" Width="500">
    <Grid x:Name="Mainroot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_1"
                Grid.Row="1"
                Grid.Column="0"
                Background="Transparent"
                BorderThickness="0"
                Content="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_1_Click"/>
        <Button x:Name="Button_2"
                Grid.Row="1"
                Grid.Column="1"
                Background="Transparent"
                BorderThickness="0"
                Content="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_2_Click"/>
        <Button x:Name="Button_3"
                Grid.Row="1"
                Grid.Column="2"
                Background="Transparent"
                BorderThickness="0"
                Content="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_3_Click"/>
        <Button x:Name="Button_4"
                Grid.Row="2"
                Grid.Column="0"
                Background="Transparent"
                BorderThickness="0"
                Content="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_4_Click"/>
        <Button x:Name="Button_5"
                Grid.Row="2"
                Grid.Column="1"
                Background="Transparent"
                BorderThickness="0"
                Content="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_5_Click"/>
        <Button x:Name="Button_6"
                Grid.Row="2"
                Grid.Column="2"
                Background="Transparent"
                BorderThickness="0"
                Content="6"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_6_Click"/>
        <Button x:Name="Button_7"
                Grid.Row="3"
                Grid.Column="0"
                Background="Transparent"
                BorderThickness="0"
                Content="7"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_7_Click"/>
        <Button x:Name="Button_8"
                Grid.Row="3"
                Grid.Column="1"
                Background="Transparent"
                BorderThickness="0"
                Content="8"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_8_Click"/>
        <Button x:Name="Button_9"
                Grid.Row="3"
                Grid.Column="2"
                Background="Transparent"
                BorderThickness="0"
                Content="9"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_9_Click"/>
        <Button x:Name="Button_0"
                Grid.Row="4"
                Grid.Column="1"
                Background="Transparent"
                BorderThickness="0"
                Content="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_0_Click"/>

        <Button x:Name="Button_plus"
                Grid.Row="1"
                Grid.Column="3"
                Background="Transparent"
                BorderThickness="0"
                Content="+"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_plus_Click"/>
        <Button x:Name="Button_minus"
                Grid.Row="1"
                Grid.Column="4"
                Background="Transparent"
                BorderThickness="0"
                Content="-"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_minus_Click"/>
        <Button x:Name="Button_multiply"
                Grid.Row="2"
                Grid.Column="3"
                Background="Transparent"
                BorderThickness="0"
                Content="*"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_multiply_Click"/>
        <Button x:Name="Button_divide"
                Grid.Row="2"
                Grid.Column="4"
                Background="Transparent"
                BorderThickness="0"
                Content="/"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="25"
                Width="100" Height="60"
                Margin="0,0,0,13"
                FontWeight="Heavy"
                Click="Button_divide_Click"/>
        <Button x:Name="Button_leftbracket"
                Grid.Row="3"
                Grid.Column="3"
                Background="Transparent"
                BorderThickness="0"
                Content="("
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_leftbracket_Click"/>
        <Button x:Name="Button_rightbracket"
                Grid.Row="3"
                Grid.Column="4"
                Background="Transparent"
                BorderThickness="0"
                Content=")"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_rightbracket_Click"/>
        <Button x:Name="Button_equal"
                Grid.Row="6"
                Grid.Column="4"
                Background="Transparent"
                BorderThickness="0"
                Content="="
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_equal_Click"/>
        <Button x:Name="Button_dot"
                Grid.Row="6"
                Grid.Column="3"
                Background="Transparent"
                BorderThickness="0"
                Content=","
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_dot_Click"/>
        <Button x:Name="Button_backspace"
                Grid.Row="4"
                Grid.Column="2"
                Background="Transparent"
                BorderThickness="0"
                Content="◄"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_backspace_Click"/>
        <Button x:Name="Button_C"
                Grid.Row="4"
                Grid.Column="0"
                Background="Transparent"
                BorderThickness="0"
                Content="C"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Width="100" Height="60"
                FontWeight="Bold"
                Click="Button_C_Click"/>
        <Border Grid.ColumnSpan="5"
                Background="#f8f8e9"
                BorderThickness="4"
                BorderBrush="#e9e9e0">
            <TextBlock x:Name="_display"
                       FontSize="32"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       Background="Transparent"
                       
                       Text="{Binding Path=Output, Mode=TwoWay}">

            </TextBlock>
        </Border>
    </Grid>
</Window>
